<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="icon" href="./images/favicon.png" type="image/png">
<link rel="shortcut icon" href="./images/favicon.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HeatPi | Temperature And Humidity Control</title>
 

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript" src="/heatpi.js"></script>
<script type="text/javascript" src="/modal.js"></script>
<link rel="stylesheet" href="./heatpi.css" media="all" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript">
        webiopi().ready(function() {
                webiopi().callMacro("getTemperatureAndHumidity", [], showTemperatureAndHumidity);
                webiopi().callMacro("getHeatingState", [], showHeatingState);

                webiopi().callMacro("getTailOfLogFile", [], showTailOfLogFile);
                webiopi().callMacro("getNextScheduledEvents", [], showScheduledEvents);

                bindUpdateSectionWithMacros();
                // Refresh GPIO buttons: true = to refresh repeatedly, false = to refresh once
                webiopi().refreshGPIO(false);
        });
      
        $(document).ready(function(){
            $("#dynModal").on("show.bs.modal", bindShowModalEvent);
            $("#dynModal").on("hide.bs.modal", unbindShowModalEvent);
        })
        
        </script>
</head>
<body>
    <div class="container">
        <div class="modal" id="dynModal" tabindex="-1" role="dialog" aria-labelledby="dynModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="dynModalLabel"></h4>
              </div>
              <div class="modal-body"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="btnNo">No</button>
                <button type='button' class='btn btn-primary' id='btnNext'>Next</button>
                <button type="button" class="btn btn-danger"  data-dismiss="modal" id="btnYes">Yes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="asection"><div ><h2>Heat conditions</h2></div>
             <div class="parameter">
                <img src='/img/termometer.png' alt='TERMOMETER' class = "paramicon">
                <div class="numvalue" id="temperature"></div>
                <div class="numvalue" id="tempperfect"></div>
            </div>
            <div class="parameter">
                <img src='/img/heating.png' alt='HEATING' class = "paramicon">
                <div id="state"></div>
                <div id="nextswitch"></div>
            </div>
        </div>
        <div class="asection"><div ><h2>Update parameters</h2></div>
             <div class="parameter">
                <img src='/img/termometer.png' alt='TERMOMETER' class = "paramicon">
                <input class= "inputdigits" id="tempupdate" type="number" min="10" max="30" step="1" required="true" pattern="[0-9]*" /> &#176;C
            </div>
            <div class="parameter">
                <img src='/img/heating.png' alt='HEATING' class = "paramicon">
                <select id="heatingswitch">
                  <option value="True">ON</option> 
                  <option value="False">OFF</option>
                </select>
            </div>
        </div> 
        <div class="scheduler">
            <h2 >Scheduler</h2>
            <table id="taskTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Next Run*</th>
                    <th>Trigger</th>
                    <th>Name</th>
                    <th colspan="3"></th>
                </tr>
                </thead>
            </table>
            <a href='#dynModal' class='btn btn-info' role='button' data-toggle='modal' data-context='addJob' data-macro='addJob'>New job</a>
            <h6 id="timezone_offset"></h6>
        </div>
        <div class="log">
            <h2>Log</h2>
            <pre class="pre-scrollable" id="logEvents"> Unable to fetch log :( </pre>
        </div>
	</div>
</body>
</html>
