<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="icon" href="/home/heatpi/html/images/heating.png" type="image/png">
<!--link rel="shortcut icon" href="./images/favicon.png" type="image/png"-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HeatPi | Temperature And Humidity Control</title>
 

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->



<link rel="stylesheet" href="./heatpi.css" media="all" />
<link rel="stylesheet" type="text/css" media="screen" href="ionicons.min.css?v=2.0.1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/modal.js"></script>
<script type="text/javascript" src="/webiopi.js"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/bootstrap-slider.min.js"></script-->

<script type="text/javascript" src="/heatpi.js"></script>

<script type="text/javascript">
        webiopi().ready(function() {
                webiopi().callMacro("getStatus", [], showUiForStatus);
                // Refresh GPIO buttons: true = to refresh repeatedly, false = to refresh once
                webiopi().refreshGPIO(false);
        });
      
        $(document).ready(function(){
            $("#dynModal").on("show.bs.modal", bindShowModalEvent);
            $("#dynModal").on("hide.bs.modal", unbindShowModalEvent);

            bindUpdateControlsWithMacros();
        })
        
        </script>
</head>
<body>
    <div class="container" style="min-width: 600px; max-width: 700px; ">
        <div class="modal" id="dynModal" tabindex="-1" role="dialog" aria-labelledby="dynModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="dynModalLabel"></h4>
              </div>
              <div class="modal-body"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="btnNo">No</button>
                <button type='button' class='btn btn-primary' id='btnNext'>Next</button>
                <button type="button" class="btn btn-danger"  data-dismiss="modal" id="btnYes">Yes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <p></p>
        <div class="panel panel-info">
            <div class="panel-heading" style ="padding-top: 10px;"><h2>Calefacción</h2></div>
            <table class="table"> 
            <tbody>
            <tr>
                <td class ="col-xs-1">
                    <i class="icon ion-thermometer gi-3x iconpadding" alt='HEATING' style ="line-height: inherit; margin-left: 0.25em;
                    color: coral;"></i>
                </td>
                <td class ="col-xs-2"> 
                    <div class="displayvalue gi-3x" id="temperature"  style="margin-left: 1.5em;"></div>
                </td>
                <td class ="col-xs-1">
                    <div class="displayvalue gi-3x" id="humidity"  style="text-align: left"></div>
                </td>
            </tr>
            <tr>
                <td class="col-xs-1"> 
                    <i class="icon ion-ios-speedometer-outline gi-3x iconpadding" alt="THERMOSTATE" style ="line-height: inherit; color: darkgrey;"></i>
                </td>
                <td class="col-xs-2"> 
                    <div>
                    <table>
                        <td > <!--http://bootsnipp.com/snippets/featured/buttons-minus-and-plus-in-input-->
                            <button class="btn btn-default" id="minusBtn" type="button" alt="THERMOSTATE" style="margin-right: 1em;">
                            <span style="font-size: 1em">-</span></button>
                        </td>
                        <td>
                            <div class="displayvalue gi-3x perfct-temp"><span id="tempPerfect">-</span> &#176;C</div>
                        </td>
                        <td>
                            <button class="btn btn-default" id="plusBtn" type="button" alt="THERMOSTATE" style="margin-left: 1em;">
                            <span style="font-size: 1em">+</span></button>
                        </td>
                    </table>
                    </div>
                </td>
                <td class ="col-xs-1 text-center" style="padding-top: 1em">
                    <div class="btn-group" role="group" aria-label="heat-control">
                      <button type="button" id="btnStart" class="btn btn-default btn-lg ion-play"></button>
                      <button type="button" id="btnStop" class="btn btn-default btn-lg ion-stop"></button>
                    </div>
                </td>
            </tr>
            <tr id="rowScheduler">
                <td class ="col-xs-1"> 
                    <i class="icon ion-ios-clock-outline gi-3x iconpadding" alt='THERMOSTATE' style ="line-height: inherit; color: #607D8B;"></i>
                </td>
                <td class ="col-xs-2"> 
                    <div class="displayvalue gi-3x" id="nextSwitch"></div>
                </td>
                <td class ="col-xs-1 text-center" style="padding-top: 1em">
                    <div class="btn-group" role="group" aria-label="scheduler-control">
                      <button type="button" id="btnSchedStart" class="btn btn-default btn-lg ion-play"></button>
                      <button type="button" id="btnSchedStop" class="btn btn-default btn-lg ion-stop"></button>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
        </div>
            <!--input type="checkbox" name="slider" id="slider" data-provide="slider" data-slider-tooltip="always"
             data-slider-min="0" data-slider-max="30" data-slider-step="1"-->
	</div>
</body>
</html>
